<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f257dee6c3c142f08f3e5fc4431e5c94" Name="Diagram1">
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.Agent" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.AgentPriorityHistory" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.AgentType" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.Material" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.MaterialType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.Product" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.ProductCostHistory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.ProductSale" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.ProductType" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.Shop" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.Supplier" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kuzmin_ГлазкиModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Kuzmin_ГлазкиModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>